        int min2 = min(i, j);
        int x1 = i - min2, y1 = j - min2;
        for(int d = 0; d + x1 < n && d + y1 < n; d ++){
            if(a[x1 + d][y1 + d]) return false;
        }

        int x2 = i + min2, y2 = ;
        for(int d = 0; x1 - d >= 0 && d + y1 < n; d ++){
            if(a[x1 + d][y1 + d]) return false;
        }
        for(int aw = 0; aw + i < n && j + aw < n; aw ++){
            if(a[i+aw][j+aw])return false;
        }


        class Main {

            public static void main(String[] args) {

                int n, m;
                Scanner in = new Scanner(System.in);
                n = in.nextInt();
                m = in.nextInt();

                int[] a = new int[n];
                int[] w = new int[n];
                for (int i = 0; i < n; i++) {
                    a[i] = in.nextInt();
                }
                int sumw = 0;
                for (int i = 0; i < n; i++) {
                    w[i] = in.nextInt();
                    sumw += w[i];
                }
                int sum = n;
                int be = 0;
                while (sum != 1) {
                    int step;
                    for (step = 0; step < m; ) {
                        if (be == n) be = 0;
                        while (a[be] == -1) {
                            be += 1;
                            if (be == n) be = 0;
                        }
                        be++;
                        step += 1;
                    }
                    a[be++] = -1;
                    sum--;
                }
                double res = 0;
                int index;
                for (index = 0; index < n; index++) {
                    if (a[index] != -1) {
                        break;
                    }
                }
                for (int i = 0; i < n; i++) {
                    res += (w[i] * a[index + i > n ? index + i - n : index + i]) / sumw;
                }
                System.out.println(res);
            }

        }